/* do not change the order of the EXPORTs */
STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('V010')
   EXPORT     SYMBOL('RPDFG_initPaperFormat')
   EXPORT     SYMBOL('RPDFG_calculatePrintingValues')
   EXPORT     SYMBOL('RPDFG_getMediaBoxString')
   EXPORT     SYMBOL('RPDFG_getRotate')
   EXPORT     SYMBOL('RPDFG_newObject')
   EXPORT     SYMBOL('RPDFG_newDictionary')
   EXPORT     SYMBOL('RPDFG_rtvPtrObj')
   EXPORT     SYMBOL('RPDFG_rtvPtrDict')
   EXPORT     SYMBOL('RPDFG_ref')
   EXPORT     SYMBOL('RPDFG_getObjDictIdx')
   EXPORT     SYMBOL('RPDFG_getNumberOfKids')
   EXPORT     SYMBOL('RPDFG_getTotalNumberOfObjects')
   EXPORT     SYMBOL('RPDFG_setRelation')
   EXPORT     SYMBOL('RPDFG_addDictEntry')
   EXPORT     SYMBOL('RPDFG_serializeObject')
   EXPORT     SYMBOL('RPDFG_deleteObject')
   EXPORT     SYMBOL('RPDFG_serializeUnwrittenObjects')
   EXPORT     SYMBOL('RPDFG_serializeDict')
   EXPORT     SYMBOL('RPDFG_calcLinePos')
   EXPORT     SYMBOL('RPDFG_startStream')
   EXPORT     SYMBOL('RPDFG_addToStreamUTF8')
   EXPORT     SYMBOL('RPDFG_addToStreamHex')
   EXPORT     SYMBOL('RPDFG_addToStreamTextBlock')
   EXPORT     SYMBOL('RPDFG_addToStreamTextBlock1252')
   EXPORT     SYMBOL('RPDFG_addToStreamTextBlockUcs2')
   EXPORT     SYMBOL('RPDFG_endStream')
   EXPORT     SYMBOL('RPDFG_openPdfFile')
   EXPORT     SYMBOL('RPDFG_writeBuffer')
   EXPORT     SYMBOL('RPDFG_closePdfFile')
   EXPORT     SYMBOL('RPDFG_createPrePrintForm_JobInfo')
   EXPORT     SYMBOL('RPDFG_createPrePrintForm_Numbers')
ENDPGMEXP
