**FREE
dcl-pr IFS_Open int(10) EXTPROC('open');
   FileName pointer VALUE OPTIONS(*STRING);
   AccessMode uns(10) VALUE;
   Mode uns(10) VALUE OPTIONS(*NOPASS);
   CodepageFile uns(10) VALUE OPTIONS(*NOPASS);
   CodePageFrom uns(10) VALUE OPTIONS(*NOPASS);
end-pr IFS_Open;

dcl-pr IFS_Close int(10) EXTPROC('close');
   handle int(10) VALUE;
end-pr IFS_Close;

dcl-pr IFS_Write int(10) EXTPROC('write');
   handle int(10) VALUE;
   Buffer pointer VALUE;
   Size int(10) VALUE;
end-pr IFS_Write;

dcl-pr IFS_Read int(10) EXTPROC('read');
   handle int(10) VALUE;
   Buffer pointer VALUE;
   Size int(10) VALUE;
end-pr IFS_Read;

dcl-pr IFS_Stat int(10) EXTPROC('stat');
   FileName pointer VALUE OPTIONS(*STRING);
   OutputDS pointer VALUE;
end-pr IFS_Stat;

dcl-pr IFS_OpenDir pointer EXTPROC('opendir');
   Path pointer VALUE OPTIONS(*STRING);
end-pr IFS_OpenDir;

dcl-pr IFS_ReadDir pointer EXTPROC('readdir');
   DirStructure pointer VALUE;
end-pr IFS_ReadDir;

dcl-pr IFS_CloseDir int(10) EXTPROC('closedir');
   DirStructure pointer VALUE;
end-pr IFS_CloseDir;


dcl-pr IFS_lSeek int(10) EXTPROC('lseek');
   handle int(10) VALUE;
   offset int(10) VALUE;
   whence int(10) VALUE;
end-pr IFS_lSeek;

dcl-pr IFS_RenameUnlink int(10) EXTPROC('Qp0lRenameUnlink');
   old pointer VALUE OPTIONS(*STRING);
   new pointer VALUE OPTIONS(*STRING);
end-pr IFS_RenameUnlink;

dcl-pr IFS_unlink int(10) EXTPROC('unlink');
   FileName pointer VALUE OPTIONS(*STRING);
end-pr IFS_unlink;



// *************************************************************************
//  IFS: File Access Modes
// *************************************************************************

dcl-c #O_RDONLY 1;
dcl-c #O_WRONLY 2;
dcl-c #O_RDWR 4;
dcl-c #O_CREAT 8;
dcl-c #O_EXCL 16;
dcl-c #O_CCSID 32;
dcl-c #O_TRUNC 64;
dcl-c #O_APPEND 256;
dcl-c #O_CODEPAGE 8388608;
dcl-c #O_TEXTDATA 16777216;
dcl-c #O_TEXT_CREAT 33554432;
dcl-c #O_INHERITMODE 134217728;
dcl-c #O_LARGEFILE 536870912;

dcl-c #O_SYNC 1024;
dcl-c #O_DSYNC 2048;
dcl-c #O_RSYNC 4096;

dcl-c #O_SHARE_RDONLY 65536;
dcl-c #O_SHARE_WRONLY 131072;
dcl-c #O_SHARE_RDWR 262144;
dcl-c #O_SHARE_NONE 524288;

dcl-c #EBUSY 3029;

// *************************************************************************
//  IFS: Security Attributes and File Types
// *************************************************************************

//    Authority for the file owner

dcl-c #S_IRUSR 256;
dcl-c #S_IWUSR 128;
dcl-c #S_IXUSR 64;
dcl-c #S_IRWXU 448;

//    Authority for the primary group

dcl-c #S_IRGRP 32;
dcl-c #S_IWGRP 16;
dcl-c #S_IXGRP 8;
dcl-c #S_IRWXG 56;

//    Authority for *public

dcl-c #S_IROTH 4;
dcl-c #S_IWOTH 2;
dcl-c #S_IXOTH 1;
dcl-c #S_IRWXO 7;
dcl-c #S_IFFIFO x'0100';
dcl-c #S_IFCHR x'0200';
dcl-c #S_IFDIR x'0400';
dcl-c #S_IFBLK x'0600';
dcl-c #S_IFREG x'1000';
dcl-c #S_IFLNK x'A000';
dcl-c #S_IFSOCK x'140000';
dcl-c #S_IFNATIVE x'200000';

dcl-ds IFSStatDs_T INZ TEMPLATE;
   st_mode        uns(10);
   st_ino         uns(10);
   st_nlink       uns(5);
   st_reserved2   char(2);
   st_uid         uns(10);
   st_gid         uns(10);
   st_size        uns(10);
   st_atime       int(10);
   st_mtime       int(10);
   st_ctime       int(10);
   st_dev         uns(10);
   st_blksize     uns(10);
   st_allocsize   uns(10);
   st_objtype     char(11);
   st_reserved3   char(1);
   st_codepage    uns(5);
   st_ccsid       uns(5);
   st_reserved1   char(59);
   st_ino_gen_id  uns(10);
end-ds IFSStatDs_T;

dcl-c  #_S_IFDIR x'0400';

dcl-ds IFSDirEntryDs     based(PtrIFSDirEntryDs);
   d_reserved1           char(16);
   d_fileno_gen_id       uns(10);
   d_fileno              int(10);
   d_reclen              uns(10);
   d_reserved3           int(10);
   d_reserved4           char(6);
   d_reserved5           char(2);
   d_ccsid               int(10);
   d_country_id          char(2);
   d_language_id         char(3);
   d_reserved6           char(3);
   d_namelen             uns(10);
   d_name                char(640);
end-ds IFSDirEntryDs;

dcl-c #SEEK_SET 0;
dcl-c #SEEK_CUR 1;
dcl-c #SEEK_END 2;
// -------------------------------------------------------------------------
/INCLUDE 'QSYSCPY/DERRNO.RPGLEINC'
