:PNLGRP.
:COPYR.2026 Anton Gombkötö
.*---------------------------------------------------------------------
:HELP   NAME=RPDFGCVT.Convert a spooled file to a PDF file.
:P.This command is able to convert the text contents of a SCS spooled
file to a PDF file. The PDF file is created in the IFS.
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='RPDFGCVT/FILE'.Spooled file name
:P.:XH3.Spooled file (FILE)
:P.Specifies the spooled file that is to be converted to PDF and written
to a stream file.
:P.This is a required parameter.
:PARML.
:PT.name
:PD.Specify the file name of the spooled file.
:EPARML.
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='RPDFGCVT/JOB'.Job name
:P.:XH3.Job name (JOB)
:P.Specifies the job that created the spooled file whose data records
are to be converted to PDF and written to a stream file.
:P.:HP2.Single values:EHP2.
:PARML.
:PT.:PK def.*:EPK.
:PD.The job that issued this command is the job that created the
spooled file.
:EPARML.
:P.
:HP2.Qualifier 1: Job name:EHP2.
:PARML.
:PT.:PV.name:EPV.
:PD.Specify the name of the job that created the spooled file.
:EPARML.
:P.
:HP2.Qualifier 2: User:EHP2.
:PARML.
:PT.:PV.name:EPV.
:PD.Specify the user name that identifies the user profile under
which the job is run.
:EPARML.
:P.
:HP2.Qualifier 3: Number:EHP2.
:PARML.
:PT.:PV.000000-999999:EPV.
:PD.Specify the system-assigned job number.
:EPARML.
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='RPDFGCVT/SPLNBR'.Spooled file number
:P.:XH3.Spooled file number (SPLNBR)
:P.Specifies the number of the spooled file, from the job whose data
records are to be copied.
:PARML.
:PT.:PK def.*LAST:EPK.
:PD.The spooled file with the highest number and the specified file
name is used.
:PT.:PK.*ONLY:EPK.
:PD.Only one spooled file in the job has the specified file name;
therefore, the number of the spooled file is not necessary.
:PT.:PK.*ANY:EPK.
:PD.The spooled file number is not used to determine which spooled
file is used. Use this value when the job system name parameter
or the spooled file create date and time parameter is to take
precedence over the spooled file number when selecting a spooled
file.
:PT.:PV.1-999999:EPV.
:PD.Specify the number of the spooled file whose data records are to
be copied.
:EPARML.
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='RPDFGCVT/PDFDIR'.Directory for PDF file
:P.:XH3.Directory for pdf file (PDFDIR)
:P.Specifies the directory in the IFS where the PDF file is to be created.
:PARML.
:PT.:PV.path:EPV.
:PD.An absolute or relative path with directories separated by the slash (/).
:NT.If any of the directories in the path does not exist, it is created.:ENT.
:EPARML.
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='RPDFGCVT/PDFNAME'.pdf file name
:P.:XH3.Pdf file name (PDFNAME)
:P.Specifies the name of the PDF file to be created.
:P.:HP2.Keywords to insert spooled file attributes:EHP2.
:P.Enter keywords enclosed by < and > to insert values of the spooled 
file attributes into the file name.
:DL.
:DTHD.keyword
:DDHD.replacement value
:DT.<FILE>
:DD.The name of the spooled file.
:DT.<JOB>
:DD.The name, user and number of the job that created the spooled file.
:DT.<JOBNAM>
:DD.The name of the job that created the spooled file.
:DT.<JOBUSR>
:DD.The name of the job that created the spooled file.
:DT.<JOBNBR>
:DD.The number of the job that created the spooled file.
:DT.<USER>
:DD.The user of the spooled file.
:DT.<USRDTA>
:DD.The user data attribute of the spooled file.
:DT.<FORMTYPE>
:DD.The form type attribute of the spooled file.
:DT.<OUTQNAME>
:DD.The name of the output queue the spooled file is in.
:DT.<OUTQLIB>
:DD.The library of the output queue the spooled file is in.
:DT.<CRTDATE>
:DD.The creation date of the spooled file.
:DT.<CRTTIME>
:DD.The creation time of the spooled file.
:DT.<CRTTIMESTAMP>
:DD.The creation timestamp of the spooled file.
:EDL.
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='RPDFGCVT/PAPERSIZE'.Paper size
:P.:XH3.Paper size (PAPERSIZE)
:P.Specifies the size of the paper.
:DL.
:DTHD.Paper size name
:DDHD.Measurements
:DT.A3
:DD.297 mm x 420 mm (11.7 in x 16.5 in)
:DT.A4
:DD.210 mm x 297 mm (8.3 in x 11.7 in)
:DT.A5
:DD.148 mm x 210 mm (5.8 in x 8.3 in)
:DT.US_INVOICE
:DD.8.5 in x 11 in (216 mm x 279 mm)
:DT.US_EXECUTIVE
:DD.7.25 in x 10.5 in (184 mm x 267 mm)
:DT.US_LEGAL
:DD.8.5 in x 14 in (216 mm x 356 mm)
:DT.US_LETTER
:DD.8.5 in x 11 in (216 mm x 279 mm)
:DT.US_LEDGER
:DD.11 in x 17 in (279 mm x 432 mm)
:EDL.
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='RPDFGCVT/PAGRTT'.Degree of page rotation
:P.:XH3.Degree of page rotation (PAGRTT)
:P.Specifies the degree of rotation of the text on the page with       
respect to the way the form is loaded into the printer.             
:PARML.
:PT.:PV.*SPLFA:EPV.
:PD.Use the spooled file attribute PAGRTT, if it fits to one of the following,
otherwise *AUTO is used.
:PT.:PV.*AUTO:EPV.
:PD.When the page width is larger than the page length, the page is rotated 90 degrees. 
Otherwise, no rotation is done.
:PT.:PV.0:EPV.
:PD.No rotation is done.
:PT.:PV.90:EPV.
:PD.The text is rotated 90 degrees.
:PT.:PV.180:EPV.
:PD.The text is rotated 180 degrees.
:PT.:PV.270:EPV.
:PD.The text is rotated 270 degrees.
:EPARML.
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='RPDFGCVT/MARGINS'.Margins
:P.:XH3.Margins (MARGINS)
:P.Specifies the margins in 1/72 inch = "Points".
These margins are independent from those specified in the spooled file. 
The margins specified in the spooled file are ignored.
:P.
The standard margins are 14.173 points (1 point = 1/72 inch), which is approximately 5 mm.
:P.
:HP2.Element 1: Left margin:EHP2.
:PARML.
:PT.:PV.0.0-99999.999:EPV.
:PD.Specify the offset of the origin from the left side of the page.
:EPARML.
:P.
:HP2.Element 2: Top margin:EHP2.
:PARML.
:PT.:PV.0.0-99999.999:EPV.
:PD.Specify the margin from the top border of the page.
:EPARML.
:P.
:HP2.Element 3: Right margin:EHP2.
:PARML.
:PT.:PV.0.0-99999.999:EPV.
:PD.Specify the margin from the right border of the page.
:EPARML.
:P.
:HP2.Element 4: Bottom margin:EHP2.
:PARML.
:PT.:PV.0.0-99999.999:EPV.
:PD.Specify the offset of the origin from the bottom border of the page.
:EPARML.
:EHELP.
.*---------------------------------------------------------------------
:HELP   NAME='RPDFGCVT/TIMEZONE'.Time zone
:P.:XH3.Time zone (TIMEZONE)
:P.RPDFGCVT can insert the creation date and time in the file name and includes it in the "Info" object
in the PDF file. 
:P.But there is no time zone information in the spooled file. PDF epects a UTC offset in the timestamp. So this parameter is used to 
specify the time zone of the spooled file creation time by telling the program when summer time begins and ends.
:P.
:HP2.Element 3: Month summertime starts:EHP2.
:PARML.
:PT.:PV.01-12:EPV.
:PD.Specify the month summertime starts; normally this is March, so the default is "03".
:EPARML.
:HP2.Element 4: Sunday summertime starts:EHP2.
:PARML.
:PT.:PV.1:EPV.
:PD.Summertime starts on the first sunday in the given month.
:PT.:PV.2:EPV.
:PD.Summertime starts on the second sunday in the given month.
:PT.:PV.3:EPV.
:PD.Summertime starts on the third sunday in the given month.
:PT.:PV.4:EPV.
:PD.Summertime starts on the fourth sunday in the given month.
:PT.:PV.5:EPV.
:PD.Summertime starts on the fifth sunday in the given month.
:PT.:PV.L or *LAST:EPV.
:PD.Summertime starts on the last sunday in the given month.
:EPARML.
:HP2.Element 5: Month summertime ends:EHP2.
:PARML.
:PT.:PV.01-12:EPV.
:PD.Specify the month summertime ends; the default is "10".
:EPARML.
:HP2.Element 6: Sunday summertime ends:EHP2.
:PARML.
:PT.:PV.1:EPV.
:PD.Summertime ends on the first sunday in the given month.
:PT.:PV.2:EPV.
:PD.Summertime ends on the second sunday in the given month.
:PT.:PV.3:EPV.
:PD.Summertime ends on the third sunday in the given month.
:PT.:PV.4:EPV.
:PD.Summertime ends on the fourth sunday in the given month.
:PT.:PV.5:EPV.
:PD.Summertime ends on the fifth sunday in the given month.
:PT.:PV.L or *LAST:EPV.
:PD.Summertime ends on the last sunday in the given month.
:EPARML.
:EHELP.
.*---------------------------------------------------------------------
:EPNLGRP.
.*---------------------------------------------------------------------